{
	"defaultView": "collection",
	"flags": {
		"clearLocalStorageOnStartup": false,
		"showInspectorOnStartup": false,
		"loadFromDatastore": true,
		"getPeersFromSeed": true,
		"connectLodestoneOnStartup": true,
		"runTracker": true
	}
}